# mend-scan-test1

./: .whitesource  pom.xml
src/main/java/mend/scan/: AnotherLoggingProperties.java
