<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<groupId>mend.repo.scan</groupId>
	<artifactId>mend-repo-3</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>mend-repo-3</name>
    <description>mend-repo-3 log factory</description>
	<properties>
		<java.version>17</java.version>
        <dependency.version.sita.commonlib.logging>2.12</dependency.version.sita.commonlib.logging>
        <dependency.version.spring.boot>3.1.4</dependency.version.spring.boot>
        <dependency.version.camel>4.0.1</dependency.version.camel>
        <dependency.version.ibm.mq.spring.boot.starter>3.1.2</dependency.version.ibm.mq.spring.boot.starter> <!--  Must match current Spring Boot version. -->
        <dependency.version.ibm.mq.client>9.3.3.1</dependency.version.ibm.mq.client>
        <plugin.version.maven.surefire>3.0.0-M5</plugin.version.maven.surefire>
        <plugin.version.jacoco>0.8.7</plugin.version.jacoco>
        <plugin.version.maven.checkstyle>3.1.2</plugin.version.maven.checkstyle>
        <plugin.version.maven.dependency>3.1.2</plugin.version.maven.dependency>
        <plugin.version.maven.deploy>3.0.0-M2</plugin.version.maven.deploy>
        <plugin.version.maven.jxr>3.1.1</plugin.version.maven.jxr>
        <plugin.version.maven.project.info.reports>3.1.2</plugin.version.maven.project.info.reports>
        <plugin.version.maven.site>3.10.0</plugin.version.maven.site>
        <plugin.version.puppycrawl.checkstyle>8.45.1</plugin.version.puppycrawl.checkstyle>
        <io.hawt.springboot>4.3.0</io.hawt.springboot>
        <dependency.version.ojdbc>21.9.0.0</dependency.version.ojdbc>
		<jakarta.xml.bind.version>4.0.0</jakarta.xml.bind.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
		<springdoc.openapi.version>2.3.0</springdoc.openapi.version>
		<jaxb.runtime.version>4.0.2</jaxb.runtime.version>
		<common.lang.version>3.12.0</common.lang.version>
		<jaxb.version>4.0.2</jaxb.version>
	</properties>
	
	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${dependency.version.spring.boot}</version> <!-- Latest stable version available in Maven Central -->
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			<dependency>
				<groupId>aero.sita.gsl.commonlib</groupId>
				<artifactId>gsl-logging-library</artifactId>
				<version>${dependency.version.sita.commonlib.logging}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
		        <groupId>org.apache.camel.springboot</groupId>
		        <artifactId>camel-spring-boot-dependencies</artifactId>
		        <version>${dependency.version.camel}</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>mq-jms-spring-boot-starter</artifactId>
				<version>${dependency.version.ibm.mq.spring.boot.starter}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-activemq</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<!-- ✅ Apache Camel -->
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-spring-boot-starter</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.mq</groupId>
				<artifactId>com.ibm.mq.allclient</artifactId>
				<version>${dependency.version.ibm.mq.client}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc11</artifactId>
				<version>${dependency.version.ojdbc}</version> <!-- Compatible with Oracle 19c and Java 17 -->
			</dependency>
			<dependency>
		        <groupId>org.springframework.boot</groupId>
		        <artifactId>spring-boot-starter-jdbc</artifactId>
		        <version>${dependency.version.spring.boot}</version>
		    </dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
				<version>${springdoc.openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${common.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>jakarta.xml.bind</groupId>
				<artifactId>jakarta.xml.bind-api</artifactId>
				<version>${jakarta.xml.bind.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel.springboot</groupId>
				<artifactId>camel-management-starter</artifactId>
				<version>${dependency.version.camel}</version>
			</dependency>
			<dependency>
				<groupId>io.hawt</groupId>
				<artifactId>hawtio-springboot</artifactId>
				<version>${io.hawt.springboot}</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.struts</groupId>
			  <artifactId>struts2-core</artifactId>
			  <version>2.3.1</version>
			</dependency>
        </dependencies>
    </dependencyManagement>

	<dependencies>
        <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter</artifactId>
          <exclusions>
            <exclusion>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-starter-logging</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
		<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-logging-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-parser</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
            		<artifactId>spring-boot-starter-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	      <groupId>com.ibm.mq</groupId>
	      <artifactId>mq-jms-spring-boot-starter</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
		</dependency>
        <!-- ✅ Apache Camel -->
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>com.fasterxml.jackson.dataformat</groupId>
	      <artifactId>jackson-dataformat-yaml</artifactId>
	    </dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
        <dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>${io.hawt.springboot}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-management-starter</artifactId>
		</dependency>
        <!-- ✅ Spring Boot DevTools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- ✅ Spring Boot Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-spring-junit5</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
        <dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-jdbc</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-logging-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq-jms-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.hawt</groupId>
			<artifactId>hawtio-springboot</artifactId>
			<version>${io.hawt.springboot}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-management-starter</artifactId>
		</dependency>
		<!-- ✅ Spring Boot DevTools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<!-- ✅ Spring Boot Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-test-junit5</artifactId>
			<version>4.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-logging-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>mq-jms-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-activemq</artifactId>
		</dependency>
		<!-- ✅ Apache Camel -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-layout-template-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ibm.mq</groupId>
			<artifactId>com.ibm.mq.allclient</artifactId>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ucp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel.springboot</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-jms-pool</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version> <!-- latest as of early 2025 -->
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-templates</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-logging-factory</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>
			<groupId>aero.sita.bordermanagement.uae.gw</groupId>
			<artifactId>uae-gateway-core</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.camel.springboot</groupId>
					<artifactId>camel-spring-boot-starter</artifactId>
				</exclusion>
			</exclusions>
		</dependency>-->
		<dependency>
			<groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
		</dependency>
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
		<!-- JAXB Runtime -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
	      <groupId>org.springframework.boot</groupId>
	      <artifactId>spring-boot-starter-log4j2</artifactId>
	    </dependency>


	</dependencies>

	<build>
	    <resources>
	      <resource>
	        <directory>src/main/resources</directory>
	      </resource>
	    </resources>
	</build>
</project>